#服务名
spring.application.name=fth-rbac
#应用服务 WEB 访问端口
server.port=${APPLICATION_PORT:8080}
#Mybatis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml,classpath*:/mapper/ext/*MapperExt.xml
mybatis.config-location=classpath:/mybatis.xml
#springmvc 静态资源，对应vue静态资源的前缀
#spring.mvc.static-path-pattern=/static/**

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${APPLICATION_DB_HOST}:${APPLICATION_DB_PORT}/${APPLICATION_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${APPLICATION_DB_USER}
spring.datasource.password=${APPLICATION_DB_PASS}

#日志级别，为了显示mybatis日志
logging.level.com.fth.rbac.server=debug
