#服务名
spring.application.name=fth-rbac
#应用服务 WEB 访问端口
server.port=${APPLICATION_PORT:8080}
#Mybatis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml,classpath*:/mapper/ext/*MapperExt.xml
mybatis.config-location=classpath:/mybatis.xml
#springmvc 静态资源，对应vue静态资源的前缀
#spring.mvc.static-path-pattern=/static/**

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${APPLICATION_DB_HOST}:${APPLICATION_DB_PORT}/${APPLICATION_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=${APPLICATION_DB_USER}
spring.datasource.password=${APPLICATION_DB_PASS}

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=${REDIS_DATABASE:0}
# Redis服务器地址
spring.redis.host=${REDIS_HOST:localhost}
# Redis服务器连接端口
spring.redis.port=${REDIS_PORT:6379}
# Redis服务器连接密码（默认为空）
spring.redis.password=${REDIS_PWD:}
# 连接池最大连接数（使用负值表示没有限制）l
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#日志级别，为了显示mybatis日志
logging.level.com.fth.rbac.server=debug
